org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
gradle.user.home=/home/user/.gradle
org.gradle.caching=true

# Proxy settings - PLEASE REPLACE THESE WITH YOUR NETWORK'S PROXY DETAILS
#systemProp.http.proxyHost=YOUR_PROXY_HOST
#systemProp.http.proxyPort=YOUR_PROXY_PORT
#systemProp.http.proxyUser=YOUR_USERNAME
#systemProp.http.proxyPassword=YOUR_PASSWORD
#systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost

#systemProp.https.proxyHost=YOUR_PROXY_HOST
#systemProp.https.proxyPort=YOUR_PROXY_PORT
#systemProp.https.proxyUser=YOUR_USERNAME
#systemProp.https.proxyPassword=YOUR_PASSWORD
#systemProp.https.nonProxyHosts=*.nonproxyrepos.com|localhost
